{
  "name": "@struktos/core",
  "version": "1.0.0",
  "description": "Enterprise-grade Node.js platform with ASP.NET Core-inspired architecture, Go-style context propagation, and high-performance infrastructure",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsx watch src/index.ts",
    "example": "tsx examples/basic-app.ts",
    "example:pipeline": "tsx examples/pipeline-example.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "release": "./scripts/release.sh",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major"
  },
  "keywords": [
    "struktos",
    "framework",
    "platform",
    "context",
    "middleware",
    "pipeline",
    "async-local-storage",
    "context-propagation",
    "cancellation-token",
    "enterprise",
    "backend",
    "infrastructure",
    "hexagonal-architecture",
    "asp-net-core",
    "microservices",
    "adapter",
    "host",
    "lru-cache",
    "performance",
    "typescript"
  ],
  "author": "Struktos.js Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/struktosjs/core"
  },
  "bugs": {
    "url": "https://github.com/struktosjs/core/issues"
  },
  "homepage": "https://github.com/struktosjs/core#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.19.25",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}